PORT

MONGO_URL
MONGO_DB_NAME
MONGO_INITDB_ROOT_USERNAME
MONGO_INITDB_ROOT_PASSWORD

JWT_SEED

SEND_EMAIL
MAILER_SERVICE
MAILER_EMAIL
MAILER_SECRET_KEY

WEB_SERVICE_URL

POSTGRES_URL
POSTGRES_USER
POSTGRES_DB
POSTGRES_PASSWORD